# polylex-sdk

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  ROADMAP.md  build.gradle.kts  gradle.properties  manifest.schema.json  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml  publish.yml
gradle/: libs.versions.toml
sample/: README.md  RECORDING.md  build.gradle.kts  proguard-rules.pro
sample/src/main/: AndroidManifest.xml
sample/src/main/kotlin/dev/polylex/sample/: MainActivity.kt  PolylexSampleApplication.kt  SampleViewModel.kt
sample/src/main/res/values/: strings.xml  themes.xml
sdk/: build.gradle.kts  consumer-rules.pro
sdk/src/main/kotlin/dev/polylex/: Polylex.kt  PolylexConfig.kt  PolylexContextWrapper.kt  PolylexException.kt  PolylexResources.kt
sdk/src/main/kotlin/dev/polylex/internal/: DiskCache.kt  LocaleNormalizer.kt  Logger.kt  RemoteDatasource.kt  Repository.kt  RetryPolicy.kt
sdk/src/main/kotlin/dev/polylex/models/: Manifest.kt  TranslationBundle.kt
sdk/src/test/kotlin/dev/polylex/internal/: DiskCacheTest.kt  LocaleNormalizerTest.kt  RetryPolicyTest.kt
