org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

android.useAndroidX=true
android.nonTransitiveRClass=true

kotlin.code.style=official

# Maven Central publishing coordinates
GROUP=io.github.polylex
POM_ARTIFACT_ID=polylex-android
VERSION_NAME=0.1.0

POM_NAME=Polylex Android SDK
POM_DESCRIPTION=Localization runtime for Android — auto-translate string changes on every PR merge and deliver them at runtime without an app release.
POM_INCEPTION_YEAR=2026
POM_URL=https://github.com/Polylex/polylex-sdk

POM_LICENSE_NAME=Apache-2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/Polylex/polylex-sdk
POM_SCM_CONNECTION=scm:git:git://github.com/Polylex/polylex-sdk.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/Polylex/polylex-sdk.git

POM_DEVELOPER_ID=AkhileshYadav
POM_DEVELOPER_NAME=Akhilesh Yadav
POM_DEVELOPER_URL=https://github.com/AkhileshYadav
